[defaults]
inventory = /home/student/ansible/inventory
roles_path = /home/student/ansible/roles:/usr/share/ansible/roles
collections_paths = /home/student/ansible/collections:/usr/share/ansible/collections
remote_user = devops

[privilege_escalation]
become = true
